version: '3.1'

services:
    cassandra:
        image: cassandra:latest
    smacktest:
        build:
            context: .
            args:
                PATH: input.tar.gz
        volumes:
            - ./data:/data/parse
        depends_on: 
            - cassandra
